# Tier3

./: .gitignore  SEP3.sln
SEP3/: Program.cs  SEP3.csproj  Startup.cs  appsettings.json
SEP3/Controllers/: DbApplicationsController.cs  DbCategoryListController.cs  DbCollaborationApplicationsController.cs  DbCollaborationController.cs  DbCollaborationManagementController.cs  DbCredentialsController.cs  DbCustomerCredentialsController.cs  DbCustomersController.cs  DbITProviderCredentialsController.cs  DbITProvidersController.cs  DbProjectManagementsController.cs  DbTechnologyListController.cs  ProjectsController.cs
SEP3/DbContexts/: UserContext.cs
SEP3/DbManagement/: ApplicationsDb.cs  ApplicationsForCollaborationDb.cs  CategoryListDb.cs  CollaborationDb.cs  CollaborationManagementDb.cs  ContactInfoDb.cs  CustomerDb.cs  ITProviderDb.cs  ITProvidersOnCollaborationDb.cs  ProjectDb.cs  ProjectManagementDb.cs  ProvidersAssignedDb.cs  TechnologiesDb.cs  TechnologyListDb.cs
SEP3/DbModel/: DbApplication.cs  DbApplicationForCollaboration.cs  DbCategoryList.cs  DbCollaboration.cs  DbCollaborationManagement.cs  DbContactInfo.cs  DbCredentials.cs  DbCustomer.cs  DbCustomerCredentials.cs  DbITProvider.cs  DbITProviderCredentials.cs  DbITProvidersAssigned.cs  DbITProvidersOnCollaboration.cs  DbProject.cs  DbProjectManagement.cs  DbTechnologies.cs  DbTechnologyList.cs
SEP3/DbSeeder/: DbSeeding.cs
SEP3/Migrations/: 20191104183108_newMigration.Designer.cs  20191104183108_newMigration.cs  20191104183525_lala.Designer.cs  20191104183525_lala.cs  20191104183636_pleasee.Designer.cs  (+38 more)
(+19 files in other folders)
